[buildout]
extends = versions.cfg
parts = tools
versions = versions
sources = sources
show-picked-versions = true
allow-picked-versions = true
prefer-final = true
unzip = true
develop = .

[tools]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    nose
    coverage
    sphinx
    repoze.filesafe
    wheel
